# ejercicios-java

./: .gitignore  README.md  pom.xml
src/: pmd.xml
src/main/java/es/plexus/dojo/nanakyu/alphabeticaladdition/: AlphabeticalAddition.java
src/main/java/es/plexus/dojo/nanakyu/bowlingcounter/: BowlingGame.java  Frame.java  GameEndedException.java
src/main/java/es/plexus/dojo/nanakyu/csvtable/: CsvTable.java
src/main/java/es/plexus/dojo/nanakyu/dryingpotatoes/: DryingPotatoes.java
src/main/java/es/plexus/dojo/nanakyu/evenorodd/: EvenOrOdd.java
src/main/java/es/plexus/dojo/nanakyu/fizzbuzz/: FizzBuzz.java
src/main/java/es/plexus/dojo/nanakyu/freeurinals/: FreeUrinals.java
src/main/java/es/plexus/dojo/nanakyu/happynumber/: HappyNumber.java
src/main/java/es/plexus/dojo/nanakyu/lookingbenefactor/: LookingForBenefactor.java
src/main/java/es/plexus/dojo/nanakyu/romanumber/: RomanNumber.java
src/main/java/es/plexus/dojo/nanakyu/sumtriangularnumber/: SumTriangularNumber.java
src/test/java/es/plexus/dojo/nanakyu/alphabeticaladdition/: AlphabeticalAdditionTest.java
src/test/java/es/plexus/dojo/nanakyu/bowlingcounter/: BowlingCounterTest.java
src/test/java/es/plexus/dojo/nanakyu/csvtable/: CsvTableTest.java
src/test/java/es/plexus/dojo/nanakyu/dryingpotatoes/: DryingPotatoesTest.java
src/test/java/es/plexus/dojo/nanakyu/evenorodd/: EvenOrOddTest.java
src/test/java/es/plexus/dojo/nanakyu/fizzbuzz/: FizzBuzzTest.java
src/test/java/es/plexus/dojo/nanakyu/freeurinals/: FreeUrinalsTest.java
src/test/java/es/plexus/dojo/nanakyu/happynumber/: HappyNumberTest.java
src/test/java/es/plexus/dojo/nanakyu/lookingbenefactor/: LookingForBenefactorTest.java
src/test/java/es/plexus/dojo/nanakyu/romannumber/: RomanNumberTest.java
src/test/java/es/plexus/dojo/nanakyu/sumtriangularnumber/: SumTriangularNumberTest.java
